 {% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    {% load static %}
    <title>Create Society</title>
<style>
.card-content h2 {
    margin: 0;
    font-size: 1.2rem; /* Adjust the font size as needed */
    color: #007BFF;
    text-align: center;
}

.card-content h5 {
    font-size: 0.9rem; /* Adjust the font size as needed */
    margin-top: 10px;
}

.status {
    float: right;
    color: #777;
    font-size: 0.9rem; /* Adjust the font size as needed */
}

.text-color {
    color: #999;
}

  * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; /* Light gray background for the body */
}

.row {
    margin: 2px 2px 2px 30px;
    display: flex;
    flex-wrap: wrap;
}

.column {
    display: contents;
    padding: 0 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.card {
    margin: 0.5cm;
    display: flex;
    width: 450px;
    background: linear-gradient(to bottom, #ffffff, #f5f5f5); /* Gradient background */
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    --bs-card-height: 310px;
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #f5f5f5, #ffffff);
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    margin: 0;
    font-size: 1.5rem;
    color: white;

    text-align: center;
}

a{
text-decoration:none;
}


.card-content p {
    margin-top: 10px;
    font-size: 1rem;
    color: #666;
}

.status {
    float: right;
    color: #777;
}

.text-color {
    color: #999;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
    .column {
        flex: 0 0 25%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 0 0 100%;
    }
}

</style>

</head>

<body class="bg-warning-subtle">
 {% include 'navbar.html' %}
 <div class="row">
  <div class="column">
      <a href="{% url 'manage_society' %}">
 <div class="card">
    <div class="card-content">

        <h2><i class="fa-sharp fa-solid fa-apartment"></i><strong>
            <div class="card-header bg-secondary">Society ({{ entity_counts.Society }})</div></strong></h2><hr>
    {% for i in society_records%}

      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
      {% endfor %}
    </div>
  </div></a>
  </div>

      <div class="column">
          <a href="{% url 'manage_institute' %}">
 <div class="card">
    <div class="card-content">
        <h2><strong>
            <div class="card-header bg-secondary rounded">Institute ({{ entity_counts.Institute }})</strong></h2><hr>
    {% for i in institutes%}

      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
      {% endfor %}
    </div>
  </div></a>
      </div>

      <div class="column">
          <a href="{% url 'manage_department' %}">
 <div class="card">
    <div class="card-content">
        <h2><strong>
            <div class="card-header bg-secondary rounded">Department ({{ entity_counts.Department }})</div></strong></h2><hr>
    {% for i in department%}
    {% if forloop.counter <= 3 %}
      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
        {% endif %}
      {% endfor %}
    </div>
  </div></a>
      </div>

      <div class="column">
          <a href="{% url 'manage_main_program' %}">
 <div class="card">
    <div class="card-content ">
        <h2><strong>
            <div class="card-header bg-secondary rounded">Program ({{ entity_counts.Program }})</strong></h2><hr>

    {% for i in program %}
        {% if forloop.counter <= 3 %}
      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.stream}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>

     <hr/>
        {% endif %}
      {% endfor %}
    </div>
  </div></a>
      </div>

      <div class="column">
          <a href="{% url 'manage_office_bearer' %}">
 <div class="card">
    <div class="card-content">
        <h2><strong>
            <div class="card-header bg-secondary rounded">
                Office Bearer ({{ entity_counts.OfficeBearer }})</strong></h2><hr>

    {% for i in office_bearer%}
        {% if forloop.counter <= 3 %}
      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
        {% endif %}
      {% endfor %}
    </div>
  </div></a>
      </div>

      <div class="column">
          <a href="{% url 'manage_designation' %}">
 <div class="card">
    <div class="card-content">
        <h2><strong>
            <div class="card-header bg-secondary rounded">Designations ({{ entity_counts.Designation }})</strong></h2><hr>
    {% for i in designation%}
                {% if forloop.counter <= 3 %}
      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
        {% endif %}
      {% endfor %}
    </div>
  </div></a>
      </div>


      <div class="column">
          <a href="{% url 'manage_committee' %}">
 <div class="card">
    <div class="card-content">
                <h2><strong>
                    <div class="card-header bg-secondary rounded">Committee ({{ entity_counts.Committee }})</strong></h2><hr>
    {% for i in committee%}
        {% if forloop.counter <= 3 %}

      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
        {% endif %}
      {% endfor %}
    </div>
  </div></a>
</div>

     <div class="column">
         <a href="{% url 'manage_program_category' %}">
 <div class="card">
    <div class="card-content">
        <h2><strong>
            <div class="card-header bg-secondary rounded">Program Category ({{ entity_counts.Program_category }})</strong></h2><hr>
    {% for i in program_category%}
                {% if forloop.counter <= 3 %}

      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
        {% endif %}
      {% endfor %}
    </div>
  </div></a>
      </div>

      <div class="column">
          <a href="{% url 'manage_program' %}">
 <div class="card">
    <div class="card-content">
        <h2><strong>
            <div class="card-header bg-secondary rounded">Program Level ({{ entity_counts.Program_level }})</strong></h2><hr>
    {% for i in program_level%}
                {% if forloop.counter <= 3 %}

      <h5 value="{{i.id}}"><b>Name:</b>&nbsp;<span class="text-color"><strong>{{i.name}}</strong></span>
          <span class="status"> <b>Status:</b>&nbsp;<span class="text-color">{{i.status}}</span></span></h5>
     <hr/>
        {% endif %}
      {% endfor %}
    </div>
 </div></a>
      </div>

 </div>

</body>
</html>